{
  "name": "events254",
  "version": "1.11.0",
  "description": "Events254 main backend service",
  "main": "bin/www.js",
  "type": "module",
  "scripts": {
    "pretest": "NODE_ENV=development knex migrate:latest --knexfile knexfile.cjs",
    "test": "NODE_ENV=development mocha --exit --bail --timeout 12000",
    "start": "node bin/www",
    "dev": "DEBUG=express* nodemon bin/www",
    "migrate": "NODE_ENV=production knex migrate:latest --esm --knexfile knexfile.cjs",
    "migrate:rollback": "NODE_ENV=production knex migrate:rollback --knexfile knexfile.cjs",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "keywords": [
    "Events254",
    "Events254"
  ],
  "author": "Opensource254",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.196.0",
    "@sentry/node": "^7.16.0",
    "@sentry/tracing": "^7.16.0",
    "axios": "^1.2.2",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.2",
    "ical-generator": "^3.6.0",
    "mevn-orm": "^2.4.0",
    "mevn-validator": "^2.0.2",
    "moment-timezone": "^0.5.38",
    "morgan": "^1.10.0",
    "multer": "1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "nodemailer-pug-engine": "^2.0.1",
    "redis": "^4.5.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^8.26.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "faker": "^5.5.3",
    "husky": "^8.0.1",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20"
  },
  "directories": {
    "test": "test"
  },
  "repository": "git+https://github.com/opensource254/events254.git",
  "bugs": {
    "url": "https://github.com/opensource254/events254/issues"
  },
  "homepage": "https://github.com/opensource254/events254#readme",
  "bin": {
    "events254": "www.js"
  }
}
