{
  "name": "events254",
  "version": "1.3.0",
  "description": "Events254 main backend service",
  "main": "bin/www.js",
  "type": "module",
  "scripts": {
    "pretest": "NODE_ENV=development knex migrate:latest --knexfile knexfile.cjs",
    "test": "NODE_ENV=development mocha --exit --bail",
    "start": "node bin/www",
    "dev": "DEBUG=express* nodemon bin/www",
    "migrate": "NODE_ENV=production knex migrate:latest --esm --knexfile knexfile.cjs",
    "migrate:rollback": "NODE_ENV=production knex migrate:rollback --knexfile knexfile.cjs",
    "lint": "eslint ."
  },
  "keywords": [
    "Events254",
    "Events254"
  ],
  "author": "Opensource254",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.46.0",
    "@sentry/node": "^6.16.1",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "ical-generator": "^3.1.1",
    "knex": "^0.95.15",
    "mevn-orm": "3.0.0",
    "mevn-validator": "^2.0.2",
    "moment-timezone": "^0.5.34",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.2",
    "nodemailer": "^6.7.2",
    "nodemailer-pug-engine": "^2.0.1",
    "redis": "^3.1.2",
    "sessionstore": "^0.4.8"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "faker": "^5.5.3",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15"
  },
  "directories": {
    "test": "test"
  },
  "repository": "git+https://github.com/opensource254/events254.git",
  "bugs": {
    "url": "https://github.com/opensource254/events254/issues"
  },
  "homepage": "https://github.com/opensource254/events254#readme",
  "bin": {
    "events254": "www.js"
  }
}
