{
  "name": "events254",
  "version": "1.0.0",
  "private": true,
  "description": "An application for event organisers in Kenya.",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "NODE_ENV=dev DEBUG=events254:* node bin/www",
    "pretest": "nuxt build --target server && NODE_ENV=development knex migrate:latest && NODE_ENV=development knex seed:run",
    "test": "NODE_ENV=testing mocha --exit",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "build": "nuxt build"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.3.2",
    "cookie-parser": "^1.4.5",
    "debug": "^2.6.9",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.12",
    "mevn-orm": "^2.0.0-beta-4",
    "morgan": "^1.10.0",
    "nuxt": "^2.14.10"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.10",
    "@nuxtjs/axios": "^5.12.3",
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.1",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.15.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "faker": "^5.1.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "stylelint": "^13.8.0"
  },
  "main": "bin/www",
  "keywords": [
    "Events",
    "Meetup",
    "Kenya",
    "254",
    "opensource254"
  ],
  "author": "opensource254",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "repository": "git+https://github.com/opensource254/events254.git",
  "bugs": {
    "url": "https://github.com/opensource254/events254/issues"
  },
  "homepage": "https://github.com/opensource254/events254#readme"
}
